



<!DOCTYPE html> 
<html>
<head>
    <body>
        <button id="button"></button>
    </body>
    
<style>
   /* botao para ir ate a pagina .html  */

   #button {
  position: absolute;
  bottom: 0;
  left: 0;
  background-image:url('image.jpg');
  background-size: cover;
  border: none;
  color: rgb(6, 6, 10);
  padding: 11px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px;
  cursor: pointer;
  
  transition: all 0.10s; /* Adicione esta linha */
}

#button:hover {
  box-shadow: 0 0 10px rgb(0, 0, 0); /* Adicione esta linha */
}
#button{
  box-shadow: 6px 4px 9px  rgb(0, 0, 0);
}

</style>
</head>
</html>
