

<!DOCTYPE html>
<html>
  <header>
    <title>fone de ouvido</title>
    
  </header>
  <link rel="icon" href="c:\Users\clebe\Downloads\favicon.ico" type="image/x-icon">
<body>

  <div id="Inicio" >
    🄵🄾🄽🄴🅂 🄳🄴 🄾🅄🅅🄸🄳🄾
  </div>

<button id="button"></button>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
#container {
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
 
}

#container #img-container {
  position: relative;
  width: 20%;
  margin: 40px;
  top: 5px;
  justify-content:center;
  align-items: center;
     
}

#container #img-container img {
  width: 120%; /* tamanho da imagem*/
  height: auto;
  transition: opacity 0.5s;
  
}

#container #img-container:hover img {
  opacity: 0.5;
}

#container #img-container #img-text {
  position: absolute;
  top: 50%;
  left: 58%;
  transform: translate(-50%, -50%);
  color: rgb(255, 238, 0);
  font-size: 30px;
  text-align: center;
  display: none;
  width: 100%; /* Adicione um valor de largura */
  overflow: hidden; /* Evite que o texto ultrapasse o contêiner */
 
}

#container #img-container:hover #img-text {
  display: block;
}

</style>
</head>
<body>

<div id="container">
  
<div id="img-container">
  <img src="https://http2.mlstatic.com/fone-ouvido-sem-fio-jbl-t450-bt-preto-bluetooth-450bt-origi-D_NQ_NP_907646-MLB27696497982_072018-F.jpg" >
  <div id="img-text"><strong><p1>Criador</p1> <p> Samuel De Jesus, </p> <p>Seculo III</p></strong></div>
</div>

<div id="img-container">
  <img src="https://th.bing.com/th/id/OIP.KsLg-Ds6LWgWtDU12buJ0AHaHk?rs=1&pid=ImgDetMain">
  <div id="img-text"><strong><p1>Criador</p1> <p>João Barros,</p> <p>Seculo XI</p></strong></div>
</div>

<div id="img-container">
  <img src= "https://th.bing.com/th/id/OIP.IcYBqYYx0ypgWcm4T6dDqAHaHa?w=1200&h=1200&rs=1&pid=ImgDetMain">
  <div id="img-text"><strong><p1>Criador</p1> <p>Pereira Silva,</p> <p>Seculo XIII</p></strong></div>
</div>

</div>
</body>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <style>
    /* Definindo a largura do texto para todos os parágrafos */
    p {
      max-width: 1500px; /* Ajuste este valor conforme necessário */
    }
  </style>

  <style>/*aqui é o link que conecta html com css*/</style>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

    
<body>
  
      
      <body>
        <div id="Sobre" >
          <H1>Sobre</H1>
        <p>Os fones de ouvido são dispositivos de áudio pessoal que transformam um sinal elétrico de áudio em som.
            Eles são compostos por três partes principais: a fonte, o amplificador e o transdutor.</p>
          
            <h3>Fonte: </h3>
           <p> Esta é a estrutura responsável pelo armazenamento da música e pela transmissão do sinal 
          elétrico até o amplificador. Pode ser uma fonte digital (como um CD/DVD ou mídia digital armazenada em HDs,
           SSDs, cartões micro SD, etc.) ou uma fonte analógica (como um disco de vinil).</p>
            
           <h3> Amplificador: </h3>
           <P>Este é o dispositivo que aumenta a amplitude de um sinal elétrico. No caso dos fones 
            de ouvido, o amplificador aumenta o sinal elétrico que vem da fonte para que seja forte o suficiente para acionar o transdutor.</P>
           
            <h3> ansdutor: </h3>
            <P> Este é o componente que converte o sinal elétrico amplificado em som. Nos fones de ouvido,
               o transdutor geralmente é um alto-falante.
                 Os fones de ouvido evoluíram muito desde os primeiros modelos, que foram lançados entre 1880 e 1890, pesavam 
                 cerca de 4 kg e eram usados apenas em um lado da cabeça. Hoje, temos uma ampla variedade de fones de ouvido 
                 disponíveis, desde modelos básicos até fones de ouvido de alta fidelidade para audiófilos.
                 No entanto, é importante lembrar que o uso de fones de ouvido pode afetar a saúde se usados de maneira 
                 incorreta. Ouvir música em volume acima de 85 decibéis pode prejudicar a audição rapidamente. Além disso, 
                 usar fones de ouvido de outra pessoa pode transmitir infecções, pois bactérias e sujeiras que ficam presas 
                 na cera do ouvido podem passar para os fones.</p>
      </div>

      <div id="Curiosidades" >
        <H1>Curiosidades</H1>
      <H3>Primeiros fones de ouvido:</H3> 
       <p> Os primeiros fones de ouvido foram lançados entre 1880 e 1890 para serem usados por operadores de telefones e rádios. Eles tinham apenas um lado e pesavam cerca de 4 kg.</p>
      
        <h3>Criação na cozinha:</H1> 
        <p> O inventor americano Nathaniel Baldwin produziu os primeiros fones de ouvido semelhantes aos que conhecemos hoje na cozinha de sua casa em 1910.</p>
     
        <H3>Fones de ouvido e saúde:</H3> 
          <p> O uso de fones de ouvido pode afetar a saúde se usados de maneira incorreta. Ouvir música em volume acima de 85 decibéis é uma maneira fácil de prejudicar a audição rapidamente.</p>
      
          <H3>Fones de ouvido e cera de ouvido:</H3>
             <p> Há controvérsias sobre se o uso de fones de ouvido pode aumentar a produção de cera no ouvido.</p>
      
              <H3>Compartilhamento de fones de ouvido:</H3> 
       <p> Usar fones de ouvido de outra pessoa pode transmitir infecções, pois bactérias e sujeiras que ficam presas na cera do ouvido podem passar para os fones. </p4>
      </div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilo para o menu lateral */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ffffff;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    /* Estilo para os links do menu */
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      transition: 0.3s;
    }

    /* Estilo para o ícone de fechar */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Estilo para o ícone de menu */
    .menu-icon {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 30px;
      cursor: pointer;
      color: #ff01018e;
    }
  </style>
</head>
<body>
  <!-- Ícone de menu -->
  <span class="menu-icon" onclick="openNav()">☰</span>

  <!-- Menu lateral -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#Inicio">Inicio</a>
    <a href="#Sobre">Sobre</a>
    <a href="#Curiosidades">Curiosidades</a>
    <a href="#Sobre_Nós">Sobre Nós</a>
  </div>


  <script>
    /* Função para abrir o menu lateral */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    /* Função para fechar o menu lateral */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
</body>
</html>


